# DataBase
DATABASE_URL=your_database_url_postgressql
# Authentication
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret_key
# NewsApi's
NEWSAPI_KEY=your_newsapi_key
GNEWS_API_KEY=your_gnews_api_key
NEWSDATA_API_KEY=your_newsdata_api_key